{
	"id": "an-tou",
	"name": "Quiet Desk",
	"version": "0.2.5",
	"minAppVersion": "1.6.0",
	"description": "Quiet Desk: a glass card desk instead of the file tree. Map folders to rooms, then click into notes.",
	"author": "Tao",
	"isDesktopOnly": false
}
